{
  "name": "personal-website",
  "version": "1.0.0",
  "private": true,
  "description": "personal-website",
  "author": "Wyatt  Walsh",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@fontsource/roboto-serif": "^4.5.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^4.8.1",
    "gatsby-plugin-breadcrumb": "^12.3.1",
    "gatsby-plugin-image": "^2.8.1",
    "gatsby-plugin-manifest": "^4.8.1",
    "gatsby-plugin-material-ui": "^4.0.2",
    "gatsby-plugin-mdx": "^3.8.1",
    "gatsby-plugin-nprogress": "^4.8.0",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^5.8.0",
    "gatsby-plugin-sass": "^5.8.0",
    "gatsby-plugin-scroll-reveal": "^0.0.7",
    "gatsby-plugin-sharp": "^4.8.1",
    "gatsby-plugin-sitemap": "^5.8.0",
    "gatsby-plugin-social-cards": "^0.5.18-rc5",
    "gatsby-plugin-twitter": "^4.8.0",
    "gatsby-plugin-typography": "^4.8.0",
    "gatsby-remark-autolink-headers": "^5.8.0",
    "gatsby-remark-embed-video": "^3.1.1",
    "gatsby-remark-prismjs": "^6.8.0",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-remark-smartypants": "^5.8.0",
    "gatsby-source-filesystem": "^4.8.1",
    "gatsby-transformer-json": "^4.8.0",
    "gatsby-transformer-remark": "^5.8.1",
    "gatsby-transformer-sharp": "^4.8.0",
    "prismjs": "^1.27.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-tsparticles": "^1.41.5",
    "react-typography": "^0.16.20",
    "sass": "^1.49.9",
    "typography": "^0.16.21"
  }
}
